# Colors
background #1b182c
foreground #cbe3e7

# Background opacity (Kitty uses background_opacity from 0 to 1)
background_opacity 0.0

# Padding (Kitty has padding in pixels)
# Note: Kitty only supports symmetrical padding.
padding_width 8
padding_height 8

# Font
font_family JetBrains Mono
font_size 10.0

# Color palette (normal and bright)
color0  #100e23
color1  #ff8080
color2  #95ffa4
color3  #ffe9aa
color4  #91ddff
color5  #c991e1
color6  #aaffe4
color7  #cbe3e7

color8  #565575
color9  #ff5458
color10 #62d196
color11 #ffb378
color12 #65b2ff
color13 #906cff
color14 #63f2f1
color15 #a6b3cc

