
################
### MONITORS ###
################

monitor=eDP-1,1366x768@60,0x0,1

# 2) DP-2 = moniteur “principal” (workspace par défaut dessus)
#    >> syntaxe moderne: monitor:<nom>, default:true, persistent:true
workspace = 1, monitor:eDP-1, default:true, persistent:true
workspace = 2, monitor:eDP-1, default:true, persistent:true
workspace = 3, monitor:eDP-1, default:true, persistent:true
# (optionnel) fixe quelques WS supplémentaires si tu veux
# workspace = 3, monitor:DP-2, persistent:true
# workspace = 4, monitor:DP-1, persistent:true

# 3) Focus DP-2 au démarrage (pour que tout spawn là)
exec-once = hyprctl dispatch focusmonitor eDP-1
exec-once = hyprctl dispatch workspace 1

##################
### DARK THEME ###
##################

#for libadwaita gtk4 apps you can use this command:
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

#for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"   # for GTK3 apps

#for kde apps you need to install: sudo pacman -S qt5ct qt6ct kvantum kvantum breeze-icons
#you will need to set dark theme for qt apps from kde more difficult thans with gnome :D:
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps# Theme

###################
### PERMISSIONS ###
###################

# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
  # kb_variant = us, us
    kb_model = pc105
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.1 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    # workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    #name = epic-mouse-v1
    #sensitivity = -0.5
}

#####################
### SOURCE CONFIG ###
#####################

# hypr config directory
$HYPR = ~/.config/hypr/config

source=$HYPR/env.conf # Variables d'environnements
source=$HYPR/var.conf # Variables pour hyprland
source=$HYPR/plug.conf # Confiduration des plugins
source=$HYPR/start.conf # liste des exec-once
source=$HYPR/theme.conf # theme global
source=$HYPR/anim/ja.conf # animations (classic/high/lime/optimized/ja)
source=$HYPR/key.conf # keybinds
source=$HYPR/window.conf # parametrage des fenêtres
#source=~/.cache/wal/hypr-colors.conf # Fichier pour wallust
