############################
##### NEBULIX HYPRLOCK #####
############################

source = $HOME/.cache/wal/hyprlock-colors.conf # source des couleurs de wallust

$font = JetBrainsMono Nerd Font

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color =  $color2
    check_color = $color2
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = $cursor
    fade_on_empty = true
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -200
    halign = center
    valign = center
}

image {
    monitor =
    path = ~/Downloads/20250617_1741_Cyberpunk Hacker Portrait_simple_compose_01jxz8pnc8fbfbfkmzv8a0tjh2(1).png
    size = 150
    rounding = -1 # valeur négative = cercle
    border_color = $color2
    border_size = 3

    position = 0, 0
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 150
    font_family = $font

    position = 0, 300
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, -100
    halign = center
    valign = top
}

