music_directory    "~/Storage/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/tag_cache"
log_file           "~/.config/mpd/mpd.log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state/state"
bind_to_address    "localhost"
audio_output {
    type        "pulse"
    name        "PulseAudio"
}

audio_output {
    type            "fifo"
    name            "Visualizer feed"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
