#############################
### ENVIRONMENT VARIABLES ###
#############################

# env = XCURSOR_SIZE,24

env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GL_VRR_ALLOWED,1
env = GL_GSYNC_ALLOWED,1

# hyprcursor theme
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,26

# Theme GTK
env = GTK_THEME,GTK_THEME=Flat-Remix-GTK-Blue-Dark
env = GTK_FONT_NAME,Maple Mono NF 12
env = GTK_ICON_THEME,oomox-Kanagawa
