#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = mpd-notification --notification-file-workaround -m ~/Storage/Music
# exec-once = ~/scripts/start-stop_waybar.sh
exec-once = swww-daemon
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = xsettingsd
# exec-once = hyprpm reload -n # reload les plugins au demmarage
# exec-once = $greeting
