#####################
### THEME CONFIG ###
#####################

general {
    gaps_in = 4
    gaps_out = 9

    border_size = 3

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
     rounding = 5
     rounding_power = 3

    # active_opacity = 0.9
    # inactive_opacity = 0.9
    active_opacity = 1
    inactive_opacity = 0.88

    shadow {
        enabled = true
        range = 50
        render_power = 50
        color = rgba(181825cc)  # Ombre spatial profonde
        scale = 0.97
        offset = 1 2
    }

    blur {
        enabled = true
        size = 2
        passes = 2
        vibrancy = 0.5  # Subtil pour nébuleuse
    }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

#####################
### LOOK AND FEEL ###
#####################

group {
    groupbar {
        col.active = rgb(bd93f9) rgb(44475a) 90deg
        col.inactive = rgba(282a36dd)
    }
}
windowrulev2 = bordercolor rgb(ff5555),xwayland:1 # check if window is xwayland

cursor {
  inactive_timeout = 3
}
