###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty --title=ghostty
# $fileManager = ghostty --class=nebu.spf-fm -e spf
$fileManager = thunar
$menu = wofi --show drun --allow-images --width 450 --height 400 --style $HOME/.config/wofi/wallust-style.css
$browser = $HOME/bin/in-ns qutebrowser
$wallpaper = $HOME/scripts/wofi-choose-wallpaper.sh
$music = ghostty --class=nebu.music -e rmpc
$musicKill = hyprctl dispatch killwindow class:nebu.music
$mix = ghostty --class=nebu.mix -e pulsemixer
$powerMenu = wlogout -b 2 -r 50 -c 50
$notif = swaync-client -t -sw
$greeting = ghostty --class=nebu.ghosttylaunch & ghostty --class=nebu.rmpc-float -e rmpc & ghostty --class=nebu.nvim-float -e nvim
$greetingKill = hyprctl dispatch killwindow class:nebu.ghosttylaunch & hyprctl dispatch killwindow class:nebu.rmpc-float & hyprctl dispatch killwindow class:nebu.nvim-float
$termOpacity = $HOME/bin/term-opacity.sh
$toggleWaybar = $HOME/bin/start-stop_waybar.sh

$godot = godot

# ——— passer toutes les fenêtres du workspace courant en flottant
$wsFloat = bash -c 'while hyprctl dispatch setfloating tiled >/dev/null 2>&1; do :; done'

# ——— remettre tout en tiling
$wsTile  = bash -c 'while hyprctl dispatch settiled floating >/dev/null 2>&1; do :; done'
