###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = $HOME/bin/in-ns qutebrowser
$powerMenu = wlogout -b 2 -r 50 -c 50
$notif = swaync-client -t -sw

